보스들의 모임
감악산의 폐병원:3페이지
1페이지:폐병원의 실험체들
실험체-주먹
체력:80000
방어력:2000
마법방어력:2000
패시브1:고지대:자신의 아래 캐릭터의 방어력에 자신의 방어력을 더한다
패시브2:광폭화:체력이 50%이하로 감소시 방어력/마법방어력이 0으로 감소하고 광폭화해 받는 피해와 주는 피해가 2배가 된다 
돌진:3000(방어력이 가장 높은 대상에게)
실험체:지휘관
체력:60000
방어력:1000
마법방어력:1000
패시브1:고지대:자신의 아래 캐릭터의 방어력에 자신의 방어력을 더한다
패시브2:보급:턴 시작시 자신의 상단의 캐릭터의 체력1000회복:
지휘:자신이 최하단에 위치하지 않으면 아군 하나를 재행동하게 한다
검술:1000
실험체:사수
체력:40000
방어력:500
마법방어력:500
패시브1:고지대:자신의 아래 캐릭터의 방어력에 자신의 방어력을 더한다
패시브2:기회 노리기:아군이 사망시 공격자에게 수류탄을 던진다
연사:고정피해 1000*3(방어력이 가장 적은 적에게)
수류탄:고정피해 10000(3회용)
실험체-저격수
체력:10000
방어력:0
마법방어력:0
패시브1:고지대:자신의 아래 캐릭터의 방어력에 자신의 방어력을 더한다
패시브2:인내심:파열을 가진 대상을 최우선으로 공격한다 공격시 대상의 파열마다 피해를 1000증가한다
저격:1000,파열을1 부여한다(체력이 가장 적은 적에게)
2페이지:실험체의 지도자들
마법사킬러:레오파드
체력:80000
방어력:500
패시브1:은신:타깃이 되지 않고 피해를 받지 않는다
패시브2:마법사킬러:대상의 마법방어력을 피해에 추가한다,마법피해를 받지 않는다
패시브3:실험체의 지도자:한턴에 2회 행동할수 있다 다른 지도자가 사망할경우 모든 패시브가 소멸하고 받는피해량-90% 피해+2500 타수
어둠속의 암습:800*3,은신을 해제한다(마법방어력이 가장 높은 대상을 지정한다,없으면 1500으로 간주한다)
어둠속으로 사라지다:은신한다(쿨1)
워리어킬러:베어
체력:120000
마법방어력:1000
패시브1:짐승의 전투법:체력이 20000감소할때마다 받는피해량-10% 피해가 500상승
패시브2:마법사킬러:대상의 방어력을 절반 감소시키고 피해에 추가한다,물리피해를 받지 않는다
패시브3:실험체의 지도자:한턴에 2회 행동할수 있다 다른 지도자가 사망할경우 모든 패시브가 소멸하고 받는피해량-90% 피해+2000 타수*3
짐승의 전투:1000
3페이지:병원 심층
제무경
체력:100000
방어력:500
마법방어력:500
패시브1:강대한 육체:방어력 계산식이 피해량-방어력으로 변경된다
패시브2:회광반조:자신의 체력이1000이하로 내려가지 않는다 턴시작시 체력이 3000이하라면 각성한다
패시브3:각성:활성화되면 받는피해-90% 어느경우에도 고정피해및 체력감소를 '마법'피해로 전환한다 광기의 전투법을 3단계로 고정한다 턴종료시 체력이500감소한다
패시브4:광기의 전투법:단계에 따라 호전성이 변화한다
단계1:포효:전체공격 '마법' 1500[단계가 1상승한다]
단계2:짐승의 돌진:8000
단계2:짐승의 할퀴기:확산 3000
단계2:짐승의 광기:자신의 방어력/마법방어력이 300 피해가 500영구히 상승한다[단계가 1상승한다]
단계3:투사의 무공:0*5(이 공격시 워리어/마법사킬러 효과를 받는다)